# consulo-perl5

./: .gitignore  pom.xml
plugin/core/: pom.xml
plugin/core/src/main/java/com/perl5/: PerlIcons.java
plugin/core/src/main/java/com/perl5/lang/perl/: PerlLanguage.java  PerlParserDefinition.java
plugin/core/src/main/java/com/perl5/lang/perl/adapters/: PackageManagerAdapter.java  PackageManagerAdapterFactory.java
plugin/core/src/main/java/com/perl5/lang/perl/buildSystem/: PerlBuildSystemHandler.java
plugin/core/src/main/java/com/perl5/lang/perl/documentation/: PerlDocUtil.java  PerlDocumentationProvider.java  PerlDocumentationProviderBase.java
plugin/core/src/main/java/com/perl5/lang/perl/extensions/: PerlCodeGenerator.java  PerlImplicitVariablesProvider.java
plugin/core/src/main/java/com/perl5/lang/perl/fileTypes/: PerlFileType.java  PerlFileTypeDetector.java  PerlFileTypePackage.java  PerlFileTypeProvider.java  PerlFileTypeScript.java  PerlFileTypeService.java  PerlFileTypeTest.java  PerlPluginBaseFileType.java  PurePerlFileType.java
plugin/core/src/main/java/com/perl5/lang/perl/idea/: PerlCompletionWeighter.java  PerlElementDescriptionProvider.java  PerlElementDescriptionProviderBase.java  PerlElementPatterns.java  PerlNamesValidator.java
plugin/core/src/main/java/com/perl5/lang/perl/lexer/: CustomToken.java  PerlBaseLexer.java  PerlBracesStack.java  PerlElementTypes.java  PerlHeredocQueueElement.java  PerlLexerWithCustomStates.java  PerlLexerWithCustomStatesAdapter.java  PerlLexingContext.java  PerlProtoLexer.java  PerlTokenSets.java
plugin/core/src/main/java/com/perl5/lang/perl/parser/: MooseParserExtension.java  Perl5.bnf  PerlIdentifierRangeProvider.java  PerlParserImpl.java  PerlParserProxy.java  PerlParserTokenSets.java  PerlParserUtil.java  PerlSwitchParserExtensionImpl.java
plugin/core/src/main/java/com/perl5/lang/perl/psi/: PerlAnnotation.java  PerlAnnotationType.java  PerlAnnotationVariableElement.java  PerlAnnotationWithValue.java  PerlAssignExpression.java  PerlBlessExpr.java  PerlBlock.java  PerlCallable.java  PerlCallableElement.java  PerlCastExpression.java  PerlCatchExpr.java  PerlCharSubstitution.java  PerlCompositeElement.java  PerlControlFlowOwner.java  PerlDelegatingFakeElement.java  PerlDerefExpression.java  PerlDoExpr.java  PerlFile.java  PerlGlobVariableElement.java  PerlGrepExpr.java  PerlImplicitArgumentExpr.java  PerlImplicitScalarExpr.java  PerlInterpolationContainer.java  PerlLexerAwareParserDefinition.java  PerlLexicalVariableDeclarationMarker.java  PerlMapExpr.java  PerlMethod.java  PerlMethodContainer.java  PerlMethodModifier.java  PerlNamespaceDefinitionElement.java  PerlNamespaceElement.java  (+19 more)
plugin/core/src/main/java/com/perl5/lang/pod/: PodLanguage.java  PodParserDefinition.java
plugin/core/src/main/java/com/perl5/lang/xs/: XSLanguage.java
(+640 files in other folders)
